OpenSTA 2.7.0 e872c55bfe Copyright (c) 2025, Parallax Software, Inc.
License GPLv3: GNU GPL version 3 <http://gnu.org/licenses/gpl.html>

This is free software, and you are free to change and redistribute it
under certain conditions; type `show_copying' for details. 
This program comes with ABSOLUTELY NO WARRANTY; for details type `show_warranty'.
Warning: t.tcl line 1, report_checks -group_count is deprecated. Use -group_path_count instead.
Startpoint: N3 (input port clocked by virt_clk)
Endpoint: N23 (output port clocked by virt_clk)
Path Group: virt_clk
Path Type: max

     Delay       Time   Description
---------------------------------------------------------------
   0.00000    0.00000   clock virt_clk (rise edge)
   0.00000    0.00000   clock network delay (ideal)
   0.00000    0.00000 v input external delay
   0.00461    0.00461 v N3 (in)
   0.02066    0.02527 ^ _4_/ZN (NAND2_X2)
   0.01437    0.03963 v _6_/ZN (NAND2_X1)
   0.01405    0.05369 ^ _7_/ZN (NAND2_X1)
   0.00000    0.05369 ^ N23 (out)
              0.05369   data arrival time

   1.10000    1.10000   clock virt_clk (rise edge)
   0.00000    1.10000   clock network delay (ideal)
   0.00000    1.10000   clock reconvergence pessimism
  -1.00000    0.10000   output external delay
              0.10000   data required time
---------------------------------------------------------------
              0.10000   data required time
             -0.05369   data arrival time
---------------------------------------------------------------
              0.04631   slack (MET)


Startpoint: N3 (input port clocked by virt_clk)
Endpoint: N22 (output port clocked by virt_clk)
Path Group: virt_clk
Path Type: max

     Delay       Time   Description
---------------------------------------------------------------
   0.00000    0.00000   clock virt_clk (rise edge)
   0.00000    0.00000   clock network delay (ideal)
   0.00000    0.00000 ^ input external delay
   0.00643    0.00643 ^ N3 (in)
   0.01746    0.02389 v _4_/ZN (NAND2_X2)
   0.01583    0.03972 ^ _5_/ZN (NAND2_X4)
   0.00956    0.04929 v _9_/ZN (NAND2_X2)
   0.00000    0.04929 v N22 (out)
              0.04929   data arrival time

   1.10000    1.10000   clock virt_clk (rise edge)
   0.00000    1.10000   clock network delay (ideal)
   0.00000    1.10000   clock reconvergence pessimism
  -1.00000    0.10000   output external delay
              0.10000   data required time
---------------------------------------------------------------
              0.10000   data required time
             -0.04929   data arrival time
---------------------------------------------------------------
              0.05071   slack (MET)


