OpenSTA 2.7.0 e872c55bfe Copyright (c) 2025, Parallax Software, Inc.
License GPLv3: GNU GPL version 3 <http://gnu.org/licenses/gpl.html>

This is free software, and you are free to change and redistribute it
under certain conditions; type `show_copying' for details. 
This program comes with ABSOLUTELY NO WARRANTY; for details type `show_warranty'.
Group                  Internal  Switching    Leakage      Total
                          Power      Power      Power      Power (Watts)
----------------------------------------------------------------
Sequential             0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Combinational          1.77e-06   1.23e-06   2.47e-07   3.25e-06 100.0%
Clock                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Macro                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Pad                    0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
----------------------------------------------------------------
Total                  1.77e-06   1.23e-06   2.47e-07   3.25e-06 100.0%
                          54.6%      37.7%       7.6%
Warning: t.tcl line 1, report_checks -group_count is deprecated. Use -group_path_count instead.
Startpoint: N3 (input port clocked by virt_clk)
Endpoint: N22 (output port clocked by virt_clk)
Path Group: virt_clk
Path Type: max

     Delay       Time   Description
---------------------------------------------------------------
   0.00000    0.00000   clock virt_clk (rise edge)
   0.00000    0.00000   clock network delay (ideal)
   0.00000    0.00000 ^ input external delay
   0.00643    0.00643 ^ N3 (in)
   0.01292    0.01935 v _4_/ZN (NAND2_X2)
   0.02602    0.04537 ^ _5_/ZN (NAND2_X1)
   0.01198    0.05734 v _9_/ZN (NAND2_X2)
   0.00000    0.05734 v N22 (out)
              0.05734   data arrival time

   1.10000    1.10000   clock virt_clk (rise edge)
   0.00000    1.10000   clock network delay (ideal)
   0.00000    1.10000   clock reconvergence pessimism
  -1.00000    0.10000   output external delay
              0.10000   data required time
---------------------------------------------------------------
              0.10000   data required time
             -0.05734   data arrival time
---------------------------------------------------------------
              0.04266   slack (MET)


Startpoint: N3 (input port clocked by virt_clk)
Endpoint: N23 (output port clocked by virt_clk)
Path Group: virt_clk
Path Type: max

     Delay       Time   Description
---------------------------------------------------------------
   0.00000    0.00000   clock virt_clk (rise edge)
   0.00000    0.00000   clock network delay (ideal)
   0.00000    0.00000 ^ input external delay
   0.00643    0.00643 ^ N3 (in)
   0.01292    0.01935 v _4_/ZN (NAND2_X2)
   0.02602    0.04537 ^ _5_/ZN (NAND2_X1)
   0.01198    0.05734 v _7_/ZN (NAND2_X2)
   0.00000    0.05734 v N23 (out)
              0.05734   data arrival time

   1.10000    1.10000   clock virt_clk (rise edge)
   0.00000    1.10000   clock network delay (ideal)
   0.00000    1.10000   clock reconvergence pessimism
  -1.00000    0.10000   output external delay
              0.10000   data required time
---------------------------------------------------------------
              0.10000   data required time
             -0.05734   data arrival time
---------------------------------------------------------------
              0.04266   slack (MET)


