OpenSTA 2.7.0 e872c55bfe Copyright (c) 2025, Parallax Software, Inc.
License GPLv3: GNU GPL version 3 <http://gnu.org/licenses/gpl.html>

This is free software, and you are free to change and redistribute it
under certain conditions; type `show_copying' for details. 
This program comes with ABSOLUTELY NO WARRANTY; for details type `show_warranty'.
Warning: t.tcl line 1, report_checks -group_count is deprecated. Use -group_path_count instead.
Startpoint: N3 (input port clocked by virt_clk)
Endpoint: N23 (output port clocked by virt_clk)
Path Group: virt_clk
Path Type: max

     Delay       Time   Description
---------------------------------------------------------------
   0.00000    0.00000   clock virt_clk (rise edge)
   0.00000    0.00000   clock network delay (ideal)
   0.00000    0.00000 ^ input external delay
   0.00643    0.00643 ^ N3 (in)
   0.01921    0.02563 v _4_/ZN (NAND2_X2)
   0.01852    0.04415 ^ _5_/ZN (NAND2_X4)
   0.01129    0.05544 v _7_/ZN (NAND2_X1)
   0.00000    0.05544 v N23 (out)
              0.05544   data arrival time

   1.10000    1.10000   clock virt_clk (rise edge)
   0.00000    1.10000   clock network delay (ideal)
   0.00000    1.10000   clock reconvergence pessimism
  -1.00000    0.10000   output external delay
              0.10000   data required time
---------------------------------------------------------------
              0.10000   data required time
             -0.05544   data arrival time
---------------------------------------------------------------
              0.04456   slack (MET)


Startpoint: N3 (input port clocked by virt_clk)
Endpoint: N22 (output port clocked by virt_clk)
Path Group: virt_clk
Path Type: max

     Delay       Time   Description
---------------------------------------------------------------
   0.00000    0.00000   clock virt_clk (rise edge)
   0.00000    0.00000   clock network delay (ideal)
   0.00000    0.00000 ^ input external delay
   0.00643    0.00643 ^ N3 (in)
   0.01921    0.02563 v _4_/ZN (NAND2_X2)
   0.01852    0.04415 ^ _5_/ZN (NAND2_X4)
   0.00897    0.05313 v _9_/ZN (NAND2_X4)
   0.00000    0.05313 v N22 (out)
              0.05313   data arrival time

   1.10000    1.10000   clock virt_clk (rise edge)
   0.00000    1.10000   clock network delay (ideal)
   0.00000    1.10000   clock reconvergence pessimism
  -1.00000    0.10000   output external delay
              0.10000   data required time
---------------------------------------------------------------
              0.10000   data required time
             -0.05313   data arrival time
---------------------------------------------------------------
              0.04687   slack (MET)


